{
  "name": "Cambio Digital",
  "short_name": "CambioDigital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f0",
  "theme_color": "#1c2143",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/LogoCDFondoClaro.png",
      "sizes": "794x414",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/LogoCDFondoOscuro.png",
      "sizes": "794x414",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
