{
  "name": "Cambio Digital",
  "short_name": "CambioDigital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f0",
  "theme_color": "#5e2a84",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}